cff-version: 1.2.0
message: >-
  Please cite the book using the preferred-citation metadata below. Text and figures
  are CC BY-NC-SA 4.0; code is MIT licensed.
title: "Deep Learning: Making It Learnable"
type: software
authors:
  - family-names: Shakeri
    given-names: Heman
    affiliation: "School of Data Science, University of Virginia"
version: "1.0"
date-released: "2026-07-16"
url: "https://shakeri-lab.github.io/dl-book/"
repository-code: "https://github.com/Shakeri-Lab/dl-book"
abstract: >-
  A first-principles, CPU-friendly course in Python and PyTorch (UVA DS 6050) that
  develops deep learning around three questions — what to learn, what to build in,
  and what to reuse — from features and filters through attention, adaptation,
  alignment, generation, and test-time memory and control.
keywords:
  - deep learning
  - machine learning
  - neural networks
  - education
  - PyTorch
preferred-citation:
  type: book
  authors:
    - family-names: Shakeri
      given-names: Heman
      affiliation: "School of Data Science, University of Virginia"
  title: "Deep Learning: Making It Learnable"
  version: "1.0"
  year: 2026
  date-released: "2026-07-16"
  url: "https://shakeri-lab.github.io/dl-book/"
  license: CC-BY-NC-SA-4.0
